# 10x-cards

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml  request.json
.ai/: api-plan.md  db-plan.md  (+4 more)
API/TenXCards.Api/: Program.cs  TenXCards.API.sln  TenXCards.Api.csproj  TenXCards.Api.http  appsettings.json
API/TenXCards.Api/Controllers/: ApiControllerExtensions.cs  AuthController.cs  CollectionsController.cs  FlashcardsController.cs  HealthController.cs  StudyController.cs  TestController.cs  UserController.cs
API/TenXCards.Api/DTOs/: AuthDto.cs  ClientCredentialsRequest.cs  FlashcardDto.cs
API/TenXCards.Api/Data/: ApplicationDbContext.cs
API/TenXCards.Api/Data/Models/: Card.cs
API/TenXCards.Api/Features/Auth/: AuthService.cs  IdentityServerConfig.cs
API/TenXCards.Api/Mapping/: FlashcardMappingProfile.cs  FlashcardProfile.cs
API/TenXCards.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  OpenRouterMiddleware.cs  RequestValidationMiddleware.cs
API/TenXCards.Api/Migrations/: 20250419073703_AddUserEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/TenXCards.Api/Models/: Flashcard.cs  User.cs
API/TenXCards.Api/Properties/: launchSettings.json
API/TenXCards.Api/Services/: EmailService.cs
API/TenXCards.Core/: Class1.cs  TenXCards.Core.csproj
API/TenXCards.Core/Configuration/: OpenRouterOptions.cs
API/TenXCards.Core/DTOs/: CollectionDto.cs  FlashcardDto.cs  GeneratedFlashcardsContent.cs  GenerationRequestDto.cs  GenerationResponseDto.cs  StudySession.cs  UpdatePasswordRequest.cs  UserDto.cs  UserDtos.cs
API/TenXCards.Core/DTOs/OpenAI/: OpenAIRequestDto.cs
API/TenXCards.Core/Exceptions/: BadRequestException.cs  ExternalServiceException.cs  OpenRouterException.cs  OpenRouterExceptions.cs
API/TenXCards.Core/Models/: Collection.cs  Flashcard.cs  Generation.cs  OpenAIConfiguration.cs  OpenRouter.cs  OpenRouterOptions.cs  User.cs
API/TenXCards.Core/Repositories/: ICollectionRepository.cs  IFlashcardRepository.cs  IUserRepository.cs
API/TenXCards.Core/Services/: CollectionService.cs  FlashcardService.cs  IAIService.cs  ICollectionService.cs  IFlashcardService.cs  IOpenRouterService.cs  IStudyService.cs  IUserService.cs  StudyService.cs  UserService.cs
API/TenXCards.Infrastructure/: Class1.cs  TenXCards.Infrastructure.csproj
API/TenXCards.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
API/TenXCards.Infrastructure/Migrations/: 20250422162918_ExtendedFlashcardsAndUsers.Designer.cs  20250422162918_ExtendedFlashcardsAndUsers.cs  20250423171059_Initial.Designer.cs  20250423171059_Initial.cs  20250429120721_Initial.Designer.cs  20250429120721_Initial.cs  20250429125543_Initial.Designer.cs  20250429125543_Initial.cs  20250430101605_Initial.Designer.cs  20250430101605_Initial.cs  20250430102436_RemoveGetCurrentUserId.Designer.cs  20250430102436_RemoveGetCurrentUserId.cs  20250430105842_InitialCreate.Designer.cs  20250430155011_InitialCreate.Designer.cs  20250430155011_InitialCreate.cs  20250503115312_InitialCreate.Designer.cs  20250503115312_InitialCreate.cs  20250504063836_InitialCreate.Designer.cs  20250504063836_InitialCreate.cs  20250504064133_InitialCreate.Designer.cs  20250504092232_InitialCreate.Designer.cs  20250504104649_InitialCreate.Designer.cs  20250504120523_InitialCreate.Designer.cs  20250504132622_InitialCreate.Designer.cs  20250504141345_InitialCreate.Designer.cs  20250505035245_InitialCreate.Designer.cs  20250505045127_InitialCreate.Designer.cs  20250505072532_InitialCreate.Designer.cs  20250505073148_InitialCreate.Designer.cs  20250505081135_InitialCreate.Designer.cs  20250505104244_InitialCreate.Designer.cs  20250510043256_InitialCreate.Designer.cs  20250513060126_InitialCreate.Designer.cs  20250513060126_InitialCreate.cs  20250513072629_InitialCreate.Designer.cs  20250513072629_InitialCreate.cs  20250513135010_InitialCreate.Designer.cs  20250513145218_InitialCreate.Designer.cs  20250515103343_InitialCreate.Designer.cs  20250515153123_SearchQuery.Designer.cs  (+16 more)
API/TenXCards.Infrastructure/Repositories/: CollectionRepository.cs  FlashcardRepository.cs  UserRepository.cs
API/TenXCards.Infrastructure/Services/: AIService.cs  CollectionService.cs  JwtTokenService.cs  OpenRouterOptions.cs  OpenRouterOptionsValidator.cs  OpenRouterService.cs  PasswordHashService.cs  StudyService.cs  UserService.cs
API/TenXCards.Infrastructure/Utils/: TextSanitizer.cs
(+213 files in other folders)
